# Snoop-for-Dogs

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shanetang/snoopfordogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_loading_bone.json
app/src/main/java/com/shanetang/snoopfordogs/: InfiniteLinearLayoutManager.kt  MainActivity.kt
app/src/main/java/com/shanetang/snoopfordogs/results/: ImagesViewAdapter.kt  ResultsFragment.kt  ResultsViewAdapter.kt  ResultsViewModel.kt  SearchResultUIState.kt
app/src/main/java/com/shanetang/snoopfordogs/search/: SearchFragment.kt  SearchParameters.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  image_fullscreen_layout.xml  message_with_cta_layout.xml  search_layout.xml  search_loading_layout.xml  search_result_item_layout.xml  search_results_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shanetang/snoopfordogs/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/shanetang/data/: RescueServiceBuilder.kt
data/src/main/java/com/shanetang/data/api/: AnimalResponse.kt  Filter.kt  RescueApi.kt  Result.kt  SearchBody.kt
data/src/main/java/com/shanetang/data/repository/: SearchRepository.kt
domain/: build.gradle
domain/src/main/java/com/shanetang/domain/: Animal.kt  AnimalMapper.kt  AnimalResponse.kt  RescueApi.kt  RescueServiceBuilder.kt  SearchBody.kt  SearchRepository.kt  SearchState.kt
domain/src/main/java/com/shanetang/domain/interactor/: AnimalMapper.kt  SearchInteractor.kt
domain/src/main/java/com/shanetang/domain/models/: Animal.kt  SearchResults.kt
gradle/wrapper/: gradle-wrapper.properties
