apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-parcelize'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'joda-time:joda-time:2.10.9'

    implementation project(':data')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
